spring.datasource.username=user
spring.datasource.password=passWord
spring.datasource.url=jdbc:h2:file:./pai-project
spring.jpa.hibernate.ddl-auto= create-drop
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=1z2x3c4v5b6n7m8,9.0/p;olikujYHtgRfRfEdWsQA
